.card-list {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
}

@media only screen and (max-width: 420px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}
